events { worker_connections 1024; }

http
{
include    /etc/nginx/mime.types;
server {
        listen 80;
        server_name <yourassetsservername>;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name <yourassetsservername>;

        ssl_certificate      /data/config/cert.pem;
        ssl_certificate_key  /data/config/privkey.pem;

        location / {
                alias /data/asset-server/assets/;
                access_log off;
                expires max;
        }

        location /data/ {
                alias /data/asset-server/data/;
                expires 1h;
        }
}
}
